### Instructions:
* Download the Yellow Taxi Data for April from the main source here https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page
* Use pandas to inspect the data and perform some transformations
* Finally, write the output as Parquet file

In [2]:
import pandas as pd

In [6]:
!conda install -c conda-forge fastparquet -y

Channels:
 - conda-forge
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): done
Solving environment: done

# All requested packages already installed.

In [7]:
# read the file
yellow_taxi_df = pd.read_parquet('/home/npatturi/Downloads/yellow_tripdata_2024-04.parquet')
yellow_taxi_df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1.0,2024-04-01 00:02:40,2024-04-01 00:30:42,0.0,5.20,1.0,N,161.0,7.0,1.0,29.60,3.5,0.5,8.65,0.00,1.0,43.25,2.5,0.0
1,2.0,2024-04-01 00:41:12,2024-04-01 00:55:29,1.0,5.60,1.0,N,264.0,264.0,1.0,25.40,1.0,0.5,10.00,0.00,1.0,37.90,0.0,0.0
2,2.0,2024-04-01 00:48:42,2024-04-01 01:05:30,1.0,3.55,1.0,N,186.0,236.0,1.0,20.50,1.0,0.5,5.10,0.00,1.0,30.60,2.5,0.0
3,2.0,2024-04-01 00:56:02,2024-04-01 01:05:09,1.0,1.06,1.0,N,137.0,164.0,2.0,10.00,1.0,0.5,0.00,0.00,1.0,15.00,2.5,0.0
4,1.0,2024-04-01 00:08:32,2024-04-01 00:10:24,1.0,0.70,1.0,N,236.0,263.0,1.0,5.10,3.5,0.5,2.00,0.00,1.0,12.10,2.5,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3514284,2.0,2024-04-30 23:11:14,2024-04-30 23:52:18,NaN,21.40,NaN,None,155.0,107.0,0.0,62.95,0.0,0.5,0.00,6.94,1.0,73.89,NaN,NaN
3514285,2.0,2024-04-30 23:14:54,2024-04-30 23:15:05,NaN,0.00,NaN,None,48.0,48.0,0.0,33.25,0.0,0.5,0.00,0.00,1.0,37.25,NaN,NaN
3514286,2.0,2024-04-30 23:16:22,2024-04-30 23:26:46,NaN,1.98,NaN,None,161.0,234.0,0.0,24.27,0.0,0.5,0.00,0.00,1.0,28.27,NaN,NaN
3514287,2.0,2024-04-30 23:04:10,2024-04-30 23:09:25,NaN,0.31,NaN,None,148.0,79.0,0.0,19.13,0.0,0.5,0.00,0.00,1.0,23.13,NaN,NaN
3514288,2.0,2024-04-30 23:02:52,2024-04-30 23:13:37,NaN,2.06,NaN,None,263.0,238.0,0.0,12.01,0.0,0.5,0.00,0.00,1.0,16.01,NaN,NaN

In [8]:
# inspect few records
yellow_taxi_df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee
0,1.0,2024-04-01 00:02:40,2024-04-01 00:30:42,0.0,5.20,1.0,N,161.0,7.0,1.0,29.6,3.5,0.5,8.65,0.0,1.0,43.25,2.5,0.0
1,2.0,2024-04-01 00:41:12,2024-04-01 00:55:29,1.0,5.60,1.0,N,264.0,264.0,1.0,25.4,1.0,0.5,10.00,0.0,1.0,37.90,0.0,0.0
2,2.0,2024-04-01 00:48:42,2024-04-01 01:05:30,1.0,3.55,1.0,N,186.0,236.0,1.0,20.5,1.0,0.5,5.10,0.0,1.0,30.60,2.5,0.0
3,2.0,2024-04-01 00:56:02,2024-04-01 01:05:09,1.0,1.06,1.0,N,137.0,164.0,2.0,10.0,1.0,0.5,0.00,0.0,1.0,15.00,2.5,0.0
4,1.0,2024-04-01 00:08:32,2024-04-01 00:10:24,1.0,0.70,1.0,N,236.0,263.0,1.0,5.1,3.5,0.5,2.00,0.0,1.0,12.10,2.5,0.0

In [10]:
# inspect size
yellow_taxi_df.shape

(3514289, 19)

In [11]:
# inspect the data
yellow_taxi_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3514289 entries, 0 to 3514288
Data columns (total 19 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               float64
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           float64
 8   DOLocationID           float64
 9   payment_type           float64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
dtypes: datetime64[us](2), float64(16), object(1)
memory usage: 509.4+ MB

In [45]:
# calculate Trip Duration in Minutes. Call it Trip_Duration. Check out how the results look like in below cells.
# pickup_time = yellow_taxi_df.iloc[0]['tpep_pickup_datetime']
# t1 = pd.Timestamp(pickup_time)
df['Trip_Duration'] = (df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']).dt.total_seconds() // 60

NameError: name 'df' is not defined

In [30]:
# Calculate Total Trip Charge to inclide: fare amount, extra, mta_tax, tolls amount, improvement surcharge, congestion surcharge, airport fee, and tip amount
# CAll it Total_Trip_Charge
df['Total_Trip_Charge'] = df['fare_amount'] + df['extra'] + ...

In [60]:
# What is the most common passenger count? 
df['passenger_count'].value_counts()

passenger_count
1.0    2399938
2.0     445306
3.0     104075
4.0      64286
0.0      39591
5.0      31597
6.0      20898
8.0         12
7.0          6
9.0          4
Name: count, dtype: int64

In [62]:
# Add Trip Date, Trip Month Name, Trip Day Name, and Trip Year
# call them Trip_Date, Trip_Month, Trip_Day, and Trip_Month
df['Trip_Date'] = pd.to_datetime(df['tpep_pickup_datetime'].dt.date)
df['Trip_Month'] = df['Trip_Date'].dt.month_name()

In [63]:
# this is how the data looks like now

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,Trip_Duration,Total_Trip_Charge,Trip_Date,Trip_Month,Trip_Day,Trip_Year
0,1,2024-04-01 00:02:40,2024-04-01 00:30:42,0.0,5.20,1.0,N,161,7,1,...,1.0,43.25,2.5,0.0,28.0,45.75,2024-04-01,April,Monday,2024
1,2,2024-04-01 00:41:12,2024-04-01 00:55:29,1.0,5.60,1.0,N,264,264,1,...,1.0,37.90,0.0,0.0,14.0,37.90,2024-04-01,April,Monday,2024
2,2,2024-04-01 00:48:42,2024-04-01 01:05:30,1.0,3.55,1.0,N,186,236,1,...,1.0,30.60,2.5,0.0,16.0,30.60,2024-04-01,April,Monday,2024
3,2,2024-04-01 00:56:02,2024-04-01 01:05:09,1.0,1.06,1.0,N,137,164,2,...,1.0,15.00,2.5,0.0,9.0,15.00,2024-04-01,April,Monday,2024
4,1,2024-04-01 00:08:32,2024-04-01 00:10:24,1.0,0.70,1.0,N,236,263,1,...,1.0,12.10,2.5,0.0,1.0,14.60,2024-04-01,April,Monday,2024

In [64]:
# inspect memory used
df.memory_usage()

Index                         128
VendorID                 14057156
tpep_pickup_datetime     28114312
tpep_dropoff_datetime    28114312
passenger_count          28114312
trip_distance            28114312
RatecodeID               28114312
store_and_fwd_flag       28114312
PULocationID             14057156
DOLocationID             14057156
payment_type             28114312
fare_amount              28114312
extra                    28114312
mta_tax                  28114312
tip_amount               28114312
tolls_amount             28114312
improvement_surcharge    28114312
total_amount             28114312
congestion_surcharge     28114312
Airport_fee              28114312
Trip_Duration            28114312
Total_Trip_Charge        28114312
Trip_Date                28114312
Trip_Month               28114312
Trip_Day                 28114312
Trip_Year                14057156
dtype: int64

In [65]:
# inspect DataFrame

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3514289 entries, 0 to 3514288
Data columns (total 25 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               int32
 1   tpep_pickup_datetime   datetime64[us]
 2   tpep_dropoff_datetime  datetime64[us]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int32
 8   DOLocationID           int32
 9   payment_type           int64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
 18  Airport_fee            float64
 19  Trip_Duration          float64
 20  Total_Trip_Charge      float64
 21  Trip_Date              datetime64[ns]
 22  Trip_Month             object
 23  Trip_Day               object
 24  Trip_Year              int32
dtypes: datetime64[ns](1), datetime64[us](2), float64(14), int32(4), int64(1), object(3)
memory usage: 616.7+ MB

In [46]:
# list existing columns
df.columns

NameError: name 'df' is not defined

In [69]:
# keep only specific columns 
# 'VendorID', 'passenger_count', 'trip_distance', 'store_and_fwd_flag', 'payment_type', 'Trip_Duration', 'Total_Trip_Charge', 'Trip_Date', 'Trip_Month', 'Trip_Year', 'Trip_Day'

# Reorder the columns, starting with Vendor ID, followed by all the different date/time columns example Date, Year, Month, and Day, then followed by the remaining columns

In [70]:
# inspect the latest DataFrame

,VendorID,Trip_Date,Trip_Year,Trip_Month,Trip_Day,passenger_count,trip_distance,store_and_fwd_flag,payment_type,Trip_Duration,Total_Trip_Charge
0,1,2024-04-01,2024,April,Monday,0.0,5.20,N,1,28.0,45.75
1,2,2024-04-01,2024,April,Monday,1.0,5.60,N,1,14.0,37.90
2,2,2024-04-01,2024,April,Monday,1.0,3.55,N,1,16.0,30.60
3,2,2024-04-01,2024,April,Monday,1.0,1.06,N,2,9.0,15.00
4,1,2024-04-01,2024,April,Monday,1.0,0.70,N,1,1.0,14.60

In [72]:
# Rename the columns - see the output below

/var/folders/48/j6k669vx63qd_68k2_502cl40000gn/T/ipykernel_88853/2716929451.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.rename(columns={

,Vendor_ID,Trip_Date,Trip_Year,Trip_Month,Trip_Day,No_of_Passengers,trip_distance,SF_Flag,Payment_Type,Trip_Duration,Total_Trip_Charge
0,1,2024-04-01,2024,April,Monday,0.0,5.20,N,1,28.0,45.75
1,2,2024-04-01,2024,April,Monday,1.0,5.60,N,1,14.0,37.90
2,2,2024-04-01,2024,April,Monday,1.0,3.55,N,1,16.0,30.60
3,2,2024-04-01,2024,April,Monday,1.0,1.06,N,2,9.0,15.00
4,1,2024-04-01,2024,April,Monday,1.0,0.70,N,1,1.0,14.60

In [75]:
# Save as Parquet parition by Year, Month. You can call it 'Yellow Taxi Transformed'

**Challenge 1**

* Inspect the Parquet folder, look at the partitions. Is there someting strange? Yes/No
* If Yes. Find which rows are causing this and capture them
* What do you think happened?

**Challenge 2**
* Go back to https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page and download the remaining months for 2024
* Combine all the data into one. They need to have the same format/transformations as April 2024. How can you do this effeciently?
* Export as Parquet partitioned by Year and Month

In [ ]:
import glob
all_files = glob.glob('yellow_tripdata*.parquet')

In [ ]:
for file in all_files: